# Arquivo .env
MONGO_URI=mongodb+srv://blazemani152:W9GwJsCF79bDreGn@cluster0.ya3x1el.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
YOUR_SITE_URL=https://linkado.ao # Ou o URL do seu site
YOUR_SITE_NAME=Linkado